# Arquivo .env
MONGO_URI=mongodb+srv://blazemani152:W9GwJsCF79bDreGn@cluster0.ya3x1el.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
YOUR_SITE_URL=https://linkado.ao # Ou o URL do seu site
YOUR_SITE_NAME=Linkado